# testproejct

./: pom.xml
src/main/java/sham/model/: User.java
src/main/java/sham/model/dao/: UserDao.java
src/main/java/sham/model/dao/jpa/: UserDaoImpl.java
src/main/java/sham/web/controller/: HomeController.java  UserController.java
src/main/scripts/: sham-create.sql
src/main/webapp/WEB-INF/: applicationContext.xml  home.jsp  sham-servlet.xml  users.jsp  web.xml
src/test/java/sham/web/controller/: HomeControllerTest.java
src/test/resources/: arquillian.xml
